<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="Soumya" />
  <meta name="keyword" content="todo, tasks " />
  <title>todozyx</title>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous"
  />
  <!-- 
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/solar/bootstrap.css"
  />
  -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    rel="stylesheet"
  />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
    body {
      /*background: #f4f6f9;*/
      background: rgba(114, 62, 40, 0.05);
      /*font-family: "Roboto Condensed", sans-serif;*/
      font-family: "Varela Round", sans-serif;
      font-size: 1.1rem;
    }
    main {
      max-width: 500px;
      margin: auto;
    }
    nav img {
      width: 35px;
      height: 35px;
      border-radius: 70px;
      border: 2px solid #847d7f;
    }
    #login {
      max-width: 400px;
      margin: auto;
      color: grey;
      background: transparent;
      border: none;
    }
    #login a {
      text-transform: none;
    }
    .social-icon {
      width: 20px;
      margin-bottom: 3px;
      margin-right: 5px;
    }
    #loader {
      text-align: center;
    }
    .text-saddlebrown {
      color: #723e28;
    }
    .shadow-shaddlebrown {
      box-shadow: 0 0.125rem 0.25rem rgba(110, 60, 40, 0.4) !important;
    }
  </style>
</head>
