{% load socialaccount %}
{% providers_media_js %}

<!DOCTYPE html>
<html>

<head>
    <title>TODO-Lists</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: rgb(54, 217, 182);
            background: linear-gradient(90deg, rgba(54, 217, 182, 1) 0%, rgba(32, 152, 126, 1) 43%, rgba(0, 212, 255, 1) 100%);
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        span,
        strike {
            font-family: 'Montserrat', sans-serif;

        }


        #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;

            margin-top: 100px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;

        }

        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }

        #submit {
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: #fff;
        }

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }
    </style>

</head>

<body>
    <div class="container">
    <span id="logged_in_username">{{user}}</span>
    <span id="logged_in_userid"></span>
    {% if user.is_authenticated %}
      <a id="logout" href="/accounts/logout" class="btn btn-success">Logout</a>
      <img width="25" height="25" style="border-radius: 50px;" src="{{ user.socialaccount_set.all.0.get_avatar_url }}" />
    {% else %} 
      <a id="google_login" href="/accounts/google/login" class="btn btn-success">
        Sign in with Google
      </a>
    {% endif %}
        <div id="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input id="title" class="form-control" type="text" name="title" placeholder="Add new list">
                        </div>
                        <div style="flex: 1">
                            <input id="submit" class="btn" type="submit" value="Create">
                        </div>
                    </div>
                </form>
            </div>

            <div id="lists-wrapper"></div>
        </div>

    </div>

    <script type="text/javascript">
            
    $(document).ready(function(){
      // var baseurl = 'https://todozyx.herokuapp.com'
      // var baseurl = 'http://127.0.0.1:8000';
      var baseurl = window.location.origin;
      
      var loggedInUsername = $("#logged_in_username").text();
      var csrftoken = getCookie('csrftoken');
      var activeItem = null
      var listsSnapshot = []


      getUserId();
      buildLists();
      

      function buildLists() {

        var url = baseurl + '/api/lists/' + loggedInUsername
        var wrapper = document.getElementById('lists-wrapper')
        
        console.log(`Fetching list/s using [${url}]..`);
        fetch(url)
        .then((resp) => resp.json())
        .then(function (data) {
          console.log(`Fetching list/s using [${url}]..Done`);
          var lists = data
          for (var i in lists) {
            var listid = lists[i].id;
            var title = lists[i].title;
            var user = lists[i].user;
            var href = baseurl + `/list/${listid}`;
            try {
              $(`#data-row-${i}`).remove()
            } catch (err) {
              console.log(err)
            }
            var title = `<span class="title">${lists[i].title}</span>`;
            var item = `
            <div id="data-row-${i}" class="task-wrapper flex-wrapper">
              <div style="flex:7">
                ${title}
              </div>
              <div style="flex:1">
                <a href=${href}  class="btn btn-sm btn-outline-primary view">View </a>
              </div>
              <div style="flex:1">
                <button class="btn btn-sm btn-outline-info edit">Edit </button>
              </div>
              <div style="flex:1">
                <button class="btn btn-sm btn-outline-dark delete">Delete</button>
              </div>
            </div>`;
            wrapper.innerHTML += item
          }
          if (listsSnapshot.length > lists.length) {
            for (var i = lists.length; i < listsSnapshot.length; i++) {
              $(`#data-row-${i}`).remove()
            }
          }
          listSnapshot = lists
          for (var i in lists) {
            var editBtn = document.getElementsByClassName('edit')[i]
            var deleteBtn = document.getElementsByClassName('delete')[i]
            var title = document.getElementsByClassName('title')[i]
            editBtn.addEventListener('click', (function (item) {
              return function () {
                editItem(item)
              }
            })(lists[i]))
            deleteBtn.addEventListener('click', (function (item) {
              return function () {
                deleteItem(item)
              }
            })(lists[i]))
          }
        })
      }

      var form = document.getElementById('form-wrapper')
      form.addEventListener('submit', function (e) {
        e.preventDefault()
        console.log('Adding new list..')
        var url = baseurl + '/api/list-create/'
        if (activeItem != null) {
          var url = baseurl + `/api/list-update/${activeItem.id}`
          activeItem = null
        }
        
        var title = $('#title').val()
        var user = $('#logged_in_userid').text()
        console.log(url);
        console.log(title);
        console.log(user);
        
        fetch(url, {
          method: 'POST',
          headers: {
            'Content-type': 'application/json',
            'X-CSRFToken': csrftoken,
          },
          body: JSON.stringify({ 'title': title, 'user': user })
        }).then(function (response) {
          console.log('Adding new list..Done')
          buildLists()
          document.getElementById('form').reset()
        })
      })

      function editItem(item) {
          activeItem = item
          document.getElementById('title').value = activeItem.title
      }

      function deleteItem(item) {
        console.log(`Deleting list with listid = [${item.id}]..`)
        var url = baseurl + `/api/list-delete/${item.id}`
        fetch(url, {
          method: 'DELETE',
          headers: {
            'Content-type': 'application/json',
            'X-CSRFToken': csrftoken,
          }
        }).then((response) => {
          console.log(`Deleting list with listid = [${item.id}]..Done`)
          buildLists()
        })
      }

      function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }

      function getUserId() {
        var url = baseurl + '/api/get-user-id/' + loggedInUsername;
        console.log(`Fetching userid for username [${loggedInUsername}].. `)
        fetch(url)
        .then((resp) => resp.json())
        .then(function (data) {
          console.log(`Fetching userid for username [${loggedInUsername}]..Done `)
          console.log(`UserID = [${data.id}]`)
          $("#logged_in_userid").text(data.id);
        })
      }
    });
    </script>
</body>
</html>